#BlueJ package file
dependency1.from=TableOrganizer
dependency1.to=FileOpener
dependency1.type=UsesDependency
dependency2.from=TxtOpener
dependency2.to=Window
dependency2.type=UsesDependency
dependency3.from=TxtOpener
dependency3.to=TableOrganizer
dependency3.type=UsesDependency
dependency4.from=Window
dependency4.to=AddWordClick
dependency4.type=UsesDependency
dependency5.from=Window
dependency5.to=TxtOpener
dependency5.type=UsesDependency
dependency6.from=AddWordClick
dependency6.to=AddWordFrame
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=680
editor.fx.0.x=680
editor.fx.0.y=0
editor.fx.1.height=728
editor.fx.1.width=680
editor.fx.1.x=0
editor.fx.1.y=0
editor.fx.2.height=728
editor.fx.2.width=680
editor.fx.2.x=0
editor.fx.2.y=0
objectbench.height=200
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.6790697674418604
package.editor.height=431
package.editor.width=1246
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1376
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=FileOpener
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=80
target3.height=50
target3.name=TxtOpener
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=80
target4.height=50
target4.name=TableSelector
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=10
target5.height=50
target5.name=TableOrganizer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=180
target6.height=50
target6.name=AddWordFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=250
target7.height=50
target7.name=AddWordClick
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=250
