#BlueJ package file
dependency1.from=TableOrganizer
dependency1.to=FileOpener
dependency1.type=UsesDependency
dependency2.from=TxtOpener
dependency2.to=Window
dependency2.type=UsesDependency
dependency3.from=TxtOpener
dependency3.to=TableOrganizer
dependency3.type=UsesDependency
dependency4.from=AddWordClick
dependency4.to=AddWordFrame
dependency4.type=UsesDependency
dependency5.from=WordAdder
dependency5.to=TableOrganizer
dependency5.type=UsesDependency
dependency6.from=WordAdder
dependency6.to=Window
dependency6.type=UsesDependency
dependency7.from=AddWordFrame
dependency7.to=WordAdder
dependency7.type=UsesDependency
dependency8.from=Window
dependency8.to=AddWordClick
dependency8.type=UsesDependency
dependency9.from=Window
dependency9.to=TxtOpener
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=200
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.781414994720169
package.editor.height=733
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=FileOpener
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=80
target3.height=50
target3.name=WordAdder
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=340
target3.y=250
target4.height=50
target4.name=TxtOpener
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=300
target4.y=80
target5.height=50
target5.name=TableSelector
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=580
target5.y=100
target6.height=50
target6.name=TableOrganizer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=180
target7.height=50
target7.name=AddWordFrame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=200
target7.y=250
target8.height=50
target8.name=AddWordClick
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=250
