#BlueJ package file
dependency1.from=TableOrganizer
dependency1.to=FileOpener
dependency1.type=UsesDependency
dependency10.from=TxtOpener
dependency10.to=Window
dependency10.type=UsesDependency
dependency11.from=TxtOpener
dependency11.to=TableOrganizer
dependency11.type=UsesDependency
dependency12.from=TxtOpener
dependency12.to=WordAdder
dependency12.type=UsesDependency
dependency2.from=AddWordClick
dependency2.to=AddWordFrame
dependency2.type=UsesDependency
dependency3.from=WordAdder
dependency3.to=TableOrganizer
dependency3.type=UsesDependency
dependency4.from=WordAdder
dependency4.to=Window
dependency4.type=UsesDependency
dependency5.from=AddWordFrame
dependency5.to=WordAdder
dependency5.type=UsesDependency
dependency6.from=Window
dependency6.to=AddWordClick
dependency6.type=UsesDependency
dependency7.from=Window
dependency7.to=TxtOpener
dependency7.type=UsesDependency
dependency8.from=Alphabetizer
dependency8.to=TxtOpener
dependency8.type=UsesDependency
dependency9.from=Alphabetizer
dependency9.to=TableOrganizer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=201
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7803590285110876
package.editor.height=732
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target10.height=50
target10.name=AddWordClick
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=250
target11.height=50
target11.name=WordDeleter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=200
target11.y=320
target2.height=50
target2.name=FileOpener
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=80
target3.height=50
target3.name=WordAdder
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=340
target3.y=250
target4.height=50
target4.name=Alphabetizer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=400
target5.height=50
target5.name=TxtOpener
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=300
target5.y=80
target6.height=50
target6.name=DeleteListener
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=320
target7.height=50
target7.name=AlphabetListener
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=170
target7.y=10
target8.height=50
target8.name=TableOrganizer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=180
target9.height=50
target9.name=AddWordFrame
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=200
target9.y=250
